{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json|\\.git/|node_modules/|venv/|__pycache__/|\\.next/|\\.pytest_cache/|frontend/"
      ]
    }
  ],
  "results": {
    ".specify/integrations/opencode.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "6585c5832b9c95039d6b378276145d2259068b4c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "a7d2ae783d611e0698e9945f1f2b64d1e144f30d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "d112b4230482bc7fe42eb6907add681d3fb404f4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "ed03afee6f70bc98957090ba6c6386714dfcf829",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "bf68061d0a6ce8223f434b438c2232e9edabe60f",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "c5661627750726e43c8cebf0316382f140b4d39e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "6755c300a53002f3fe5c4c888bbe32dd09a0adc6",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "147bf9bb9574bcd042d325481a7e17f18c343a48",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "f01c1b096099bdd8503a79ef278a248f40e49491",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/opencode.manifest.json",
        "hashed_secret": "8d73397e264d86e9a69ee1ea064a7b1ced2502b1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".specify/integrations/speckit.manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "ac989e2c7cb63fe72152192ccb065f5ef55b5cd6",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "13769a89db56bad0d3fbb7ca886d88be3f24eefb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "b1624818814087f7d60686df9a5a4291a82d81f0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "69a2544011927e6971ab014da07d66c78fe01fb3",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "ce760bd0cc37ac77ecbe7fd64a57c3b992430ff9",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "ecde51343aeae413aaba7dc0a5eb327c83bdd97f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "5a2c5ffb2fa4fb14d9cc8098f9aff3769a5f0894",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "9ca09f61b0fce77137bb336a5537503f9f28be91",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "25c4a42ae4038007ad01f74d7e01a9d3352ef6ce",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".specify/integrations/speckit.manifest.json",
        "hashed_secret": "6c481bf584ec89fe5868814e71db48013022ff8e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "website/launch_with_backend.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "website/launch_with_backend.sh",
        "hashed_secret": "9402d81ef6e9bc27aedb417683d0e22a450b95a2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "website/launch_with_backend.sh",
        "hashed_secret": "935a814f36f8c6a7f839a35693694b1246d903e5",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-06-30T14:22:29Z"
}
